*{
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca", sans-serif;
}
*::selection{
  background-color: #FFFFFF;
  color: #e50000;
}
body{
  overflow-x: hidden;
}
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-track{
  background-color: #fff;
  border-radius: 25px;
}
body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.span-text{
  background-color: white; color: black;  border-radius: 10px;
}
.navbar {
  background-color: #e50000;
}

.navbar-brand, .nav-link {
  color: white;
}

.navbar-toggler {
  border-color: var(--secondary-color);
}

.navbar-toggler-icon {
  background-color: var(--secondary-color);
}
h1{
    font-size: 120px;
    color: white;
    padding-left: 20px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex: 1;
    height:100vh;
    width: 100vw;
    background-color: #FFFFFF;
    overflow: auto;
    gap: 300px;
}

#card{
    height: 40%;
    width: 70%;
    margin: 30px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 2px 30px rgba(0, 0, 0, 0.268);
}

.buttons{
  height: 100px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  right: 30px;
  margin: auto 0;
  position: absolute;
  gap: 50px;
  cursor: pointer;
  scale: 1.5;

}
.fa-arrow-up{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content:center;
  height: 40px;
  width: 25px;  
  color: black;
  scale: 1.3;
  transition: all ease-in-out 0.2s;
}

.fa-arrow-up:hover{
  background-color: #e55000;
  color: white;
}

.card1, .card2,.card3,.card4{
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card1-section1, .card2-section1,.card3-section1,.card4-section1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.card1-section2, .card2-section2, .card3-section2, .card4-section2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: auto;
  width: 50%;
  font-size: 20px;
  color: white;
  background-color: #e55000;
  padding: 20px;
}


.card1-image,.card2-image,.card3-image,.card4-image{
    height: 75%;
    width: 70%;
    border-radius: 20px;
    background-size:cover;
    background-repeat: no-repeat;
    mix-blend-mode: multiply;
    transition: all ease-in-out 0.3s;
}

.card1-image:hover,
.card2-image:hover,
.card3-image:hover,
.card4-image:hover{

  transform: translateY(-2%);
  box-shadow: 10px 10px black;
  -webkit-box-shadow: 27px 34px 44px -32px rgba(0,0,0,0.75);
  -moz-box-shadow: 27px 34px 44px -32px rgba(0,0,0,0.75);
  box-shadow: 27px 34px 44px -32px rgba(0,0,0,0.75)
}

.card1-image{
  background-image: url(images/card1-image.png);
}


.card2-image{
  background-image: url(images/card2-image.png);
}

.card3-image{
  background-image:url(images/card3-image.png);
}

.card4-image{
  background-image: url(images/card4-image.png);
}

.text-center::selection, .accordion-body::selection{
  background-color: #e55000;
  color: white;
}

.text-over-slides{
  padding-left: 10px;
  height: 100%;
  width: 100%;
  position: absolute;
  font-size: 90px;
  color: white;
  background: rgba(0, 0, 0, 0.466);
}
.myfooter {
    padding: 10px 0;
    background-color: #454546;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px; /* Increase font size */
}

.social-icons a:hover {
    color: black;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #e55000;
  transition: all 0.2s ease;
  z-index: 100;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
  z-index: 100;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #e55000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #e55000;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #e55000;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #000000;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

.maps{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

